
# Browser settings (supported: chromium, firefox, webkit)
UI_AUTOMATION_BROWSER='chromium'
HEADLESS=true
PARALLEL=5
RETRY=1

# Playwright Debug settings (Uncomment to use Playwright Inspector)
#PWDEBUG=1

# Path settings
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
EMAILS_URLS_PATH='/config/emails.json'
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH='./env/'
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH='./reports/videos/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'

# Cucumber & timeout settings
SCRIPT_TIMEOUT=25000
CUCUMBER_PUBLISH_QUIET=true