
# Browser settings
UI_AUTOMATION_BROWSER='chromium'
HEADLESS=true
DEVTOOLS=false

# Playwright Debug settings (Uncomment to use Playwright Inspector)
#PWDEBUG=1

# Path settings
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH='./reports/videos/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'

# Cucumber & timeout settings
SCRIPT_TIMEOUT=15000
CUCUMBER_PUBLISH_QUIET=true