UI_AUTOMATION_BROWSER='chromium'
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_URLS_PATH='/config/pages.json'
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH='./reports/videos/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
