
# Browser settings (supported: chromium, firefox, webkit)
UI_AUTOMATION_BROWSER='chromium'
HEADLESS=true
PARALLEL=5
RETRY=1


# Browser Mobile Emulation settings
# default value is 'browser'
# Device names can be found here: https://github.com/microsoft/playwright/blob/main/packages/playwright-core/src/server/deviceDescriptorsSource.json
EMULATION='browser'
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720

# Log Level settings (supported: debug, log, error, off)
LOG_LEVEL='log'

# Playwright Debug settings (Uncomment to use Playwright Inspector)
#PWDEBUG=1

# Path settings
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
EMAILS_URLS_PATH='/config/emails.json'
ERRORS_URLS_PATH='/config/errors.json'
MOCKS_URLS_PATH='/config/mocks.json'
MOCK_PAYLOAD_PATH='/config/json_payloads/'
ACCESSIBILITY_REPORT_PATH='./reports/accessibility/'
HTML_ACCESSIBILITY_FILE='accessibility_report.html'
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH='./env/'
SCREENSHOT_PATH='./reports/screenshots/'
VIDEO_PATH='./reports/videos/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'

# Cucumber & timeout settings
SCRIPT_TIMEOUT=15000
SELECTOR_TIMEOUT=2000
CUCUMBER_PUBLISH_QUIET=true